<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
  <title>In Home Interior</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor4/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets4/css/fontawesome.css">
    <link rel="stylesheet" href="assets4/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets4/css/owl.css">
    <link rel="stylesheet" href="assets4/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">




<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>








<link rel="stylesheet" href="css1/fresco.css"/>
    <link rel="stylesheet" href="css1/slick.css"/>


    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css1/style.css"/>



<link rel="stylesheet" type="text/css" href="css/demo.css">



<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />


  <!-- Vendor CSS Files gallery -->
  <link href="assets3/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets3/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets43/vendor4/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets3/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets3/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets3/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets3/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets3/css/style.css" rel="stylesheet">
    <link


     href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

 <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="demo/lib/animate/animate.min.css" rel="stylesheet">
    <link href="demo/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
    <link href="demo/css1/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="demo/css1/style.css" rel="stylesheet">



      <!-- Libraries Stylesheet -->
    <link href="lib11/animate/animate.min.css" rel="stylesheet">
    <link href="lib11/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style11.css rel="stylesheet>



      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="css/script.js"></script>
    <style type="text/css">
      body{
        background-color: white;
  font-family: Arial, Helvetica, sans-serif;

      }

  .service-item {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.service-item:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

   </style>
  </head>



<body>         

 <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar"  style="background-color: #0f1d2e;">
                <div class="container-fluid" > 
                    <div class="row align-items-center"  style="background-color: #0f1d2e;">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1><img src="img/logo.png" class="fa-5x icn_red wow pulse" data-wow-iteration="infinite" alt="Logo" style="width: 150px;"></h1>
                                    <!-- <img src="img/IMG-20230403-WA0005.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
     <!-- Nav Bar Start -->
           <!-- Nav Bar Start -->
            <div class="nav-bar"  style="background-color: #0f1d2e;">
                <div class="container-fluid" >
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a > 
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<i class="fa fa-angle-down" aria-hidden="true"></i>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" >



    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">

      <ul class="main-menu">
         <li><a href="#home">home</a></li>
        <li><a href="#about">About Us</a></li>
          
        <li><a href="#Services">Service</a></li>
        <li><a href="#Team">Team</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Contact">Contact</a></li>

                            
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Nav Bar End -->
            <!-- Nav Bar End -->

              <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-2.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Professional Builder</p>
                            <h1 class="animated fadeInLeft">We Build Your Home</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-3.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Trusted</p>
                            <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Expert Worker</h3>
                                    <p>An Interior Designer works with clients to determine initial goals and requirements for the space that they'll be designing </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Honest & Trust</h3>
                                    <p>Show your clients you care about them and their time. Build an element of trust with them by being honest and transparent Interior Designer.

</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>24/7 Support</h3>
                                    <p>Excellent customer service means your clients will talk about you. They may mention you on social media, give you a 5-star review.

</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<!-- ======= About Section ======= -->
    <span class="section Gallery" data-section="about">

    <section class="about">
         <div class="section-title">
                                         <h2 class="fa-5x icn_blue wow shake" data-wow-iteration="infinite" data-wow-duration="2000ms" style="color:green; font-weight: bold;">About</h2>
                                     </div>
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets3/img/about.jpg" alt="" class="wow fadeInleft">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                                <p style="font-size:23px; color:#d49b2a ;">The Best Interior Designers Make it Look Easy</p>
            <p class="fst-italic" style="color: white; bold ;   text-align: justify;
  text-justify: inter-word;">
                              Designers craft spaces that anticipate our needs and appeal to our emotions while pulling from a broad set of skills and technical knowledge. Interior design has changed dramatically since the early 20th century when it was just beginning to emerge as a profession. <br><br>


Interior designers are expected to have working knowledge of:
<br>

            <ul>
              <li><i class="bi bi-check-circle"></i> Textiles, materials, color, space planning, sustainability, and more<br></li>
              <li><i class="bi bi-check-circle"></i> Software applications for 2D & 3D computer-aided design (CAD) and building information modeling (BIM)<br></li>
              <li><i class="bi bi-check-circle" ></i> Structural requirements, health and safety issues, and building codes<br><br>
Today, interior designers work with contractors, architects, engineers, craftsmen, furniture dealers, and business and home owners.</li>
            </ul>
           
          </div>
        </div>

      </div>
    </span><!-- End About Section -->
 <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading" >
            <h2 class="fa fa-heart fa-5x icn_green wow bounce" data-wow-iteration="infinite" data-wow-duration="1300ms">In Home Interior design</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1' style="text-transform: uppercase;">Demand for interior design</a></li>
              <li><a href='#tabs-2'style="text-transform: uppercase;">Famous interior designers</a></li>
              <li><a href='#tabs-3'style="text-transform: uppercase;">Industrial design vs Interior design</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img class="w3-container w3-center w3-animate-bottom" src="assets4/images/open-office-design.jpeg" alt="" style="  animation-duration: 5s;  animation-delay: 2s;

">
                  </div>
                  <div class="col-md-6">
                    <h4 style="text-transform: uppercase;">Demand for interior design</h4>
                    <p class="animated animatedFadeInUp fadeInUp">Variances in the economy such as fluctuations tend to affect spending habits. Hence, influencing interior designers’ services demand. With the surgence of Covid 19, institutions such as restaurants, offices, hospitals, banks, residential and commercial residences demand for interior designs have significantly risen.

</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets4/images/GoogleTrends_v3.webp" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4 style="text-transform: uppercase;">Top Level desgin</h4>
                    <p>The male has also shown zeal in the female-dominated industry. The three top interior designers include Joanne Gaines, Nate Berkus and Peter Marino. Joanne has a flourishing empire with her clients enjoying brand giants like Target and Anthropologie.



</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets4/images/83080612.webp" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4 style="text-transform: uppercase;">Industrial design vs Interior design</h4>
                    <p>Industrial designers are the most renowned due to the scarcity of their skills. In interior design, an average individual can create designs and decorative spaces. In interior design, pillows have an effect on a room.

The more throw pillows with colorful patterns, the more aesthetic a room will be. Mirrors placed in the right positions also have the effect of drawing light and brightening spaces. They also tend to magnify smaller spaces to larger ones.

</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>







    <span class="section Gallery" data-section="Services">

            <!-- Service Start -->
            <div class="service" id="Service" style="background-color: white;  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 ">
                <div class="container">
                    <div class="section-header text-center">
                        <div class="section-title">
                                         <h2 style=" font-weight: bold;">Services</h2>
                                     </div>
                        <h2 style="font-size: 26px; color: orange;" class="fa-5x icn_red wow pulse" data-wow-iteration="infinite" data-wow-duration="1500ms" >We Provide All Type Of Internet And Civil Work(Residential, office,bunglow)</h2>
                    </div>
                    <div class="row" >
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s" >
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/residential-interior-designer-1000x1000.webp" alt="Image" height="350">
                                    <div class="service-overlay">
                                        <p>
                                             We Do All Types Of Interior Designing, Decoration And Furnishing Of Bed Room, Living Room, Dinning Room, Hall Room, Home Entertainment Room, Kids Room, Study Room, Guest Room So That Each Room Can Perfectly Brighten Up Your Environment And Enhance Your Mood 
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Residential Interior</h3>
                                    <a class="btn" href="img/residential-interior-designer-1000x1000.webp" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/interior-designer-for-space-planning-500x500.webp" alt="Image" height="350">
                                    <div class="service-overlay">
                                        <p> We Do All Types Of Civil Engineering Planning For Home And Other Commercial Interior And Architectural Drawing, So That We Can Bring Creativity Along With Innovation In Your Space
                                           </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Civil Space Planning</h3>
                                    <a class="btn" href="img/interior-designer-for-space-planning-500x500.webp" data-lightbox="service" >+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/3a5565b25c9dd3c63cc1ffa4e3057a39.jpg" alt="Image"  height="350">
                                    <div class="service-overlay">
                                        <p>
                                               We Do All Types Of 2D And 3D design Elegant Innovative Luxurious Computerised Design Interior And Exterior Design Which Is Already Vastu Approved Design
</p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>2D/ 3D Design Layout</h3>
                                    <a class="btn" href="3a5565b25c9dd3c63cc1ffa4e3057a39.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/f5c8f561967137.5a8058c42849b.jpg" alt="Image"height="350">
                                    <div class="service-overlay">
                                        <p>  We Do All Types Of Interior Designing Solution And Decoration Of Office And Other Commercial Space That Creates An Environment Which Perfectly Blends With Your Mind To Grow Your Business</p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Office Interior</h3>
                                    <a class="btn" href="img/f5c8f561967137.5a8058c42849b.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/modular-kitchen-cabinets-500x500.webp" alt="Image"height="350">
                                    <div class="service-overlay">
                                        <p>
                                            We Do All Types Of Modular Kitchen Designing And Decoration And Luxury Kitchen Designing So To Make Your Kitchen Your Favourite Place
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Modular Kitchen</h3>
                                    <a class="btn" href="img/modular-kitchen-cabinets-500x500.webp" data-lightbox="service"height="350">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/Milford-June-20.jpg" alt="Image"height="350">
                                    <div class="service-overlay">
                                        <p>
                                          We Make Custom Design Furniture And Deals With All Types Of Other Modular Furniture And Fixture, So That You Can Get Exactly What You Want

 </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Furniture & Fixture</h3>
                                    <a class="btn" href="img/Milford-June-20.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </span>
            <!-- Service End -->


<!-- Team Start style="style="background-image: url(assets3/img/1.webp);-->
            <div class="team" id="Team" style="background-color: #0f1d2e;">
 
                <div class="container">
                    <div class="section-header text-center">
                        <p style=" font-weight: bold;"></p>
                            <span class="section Gallery" data-section="Team">

                        <h2 style="font-weight: bold; color: white;">Our Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Riya</h2>
                                    <p>desginer</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Roy</h2>
                                    <p>3d Desginer</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Sumit</h2>
                                    <p>Interior Designer</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Ahmed</h2>
                                    <p>worker</p>
                                </div>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </span>
            <!-- Team End -->
            

 <span class="section Gallery" data-section="Gallery">
            <h2 style=" font-weight: bold; background-color:#e8e6e6; text-align: center;">Gallery</h2>
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <div id="wowslider-container1"  class="w3-container w3-center w3-animate-bottom" style="z-index: 1; animation-duration: 10s;">
  <div class="ws_images wow fadeInUp" >
    <ul>
    <li><img src="data1/images/hdwallpaper3dhousedesignmodernexteriordesignmodernhouse.jpg" alt="HD-wallpaper-3d-house-design-modern-exterior-design-modern-house" title="HD-wallpaper-3d-house-design-modern-exterior-design-modern-house" id="wows1_0"/></li>
    <li><img src="data1/images/milfordjune20.jpg" alt="Milford-June-20" title="Milford-June-20" id="wows1_1"/></li>
    <li><img src="data1/images/carousel2.jpg" alt="carousel-2" title="carousel-2" id="wows1_2"/></li>
    <li><img src="data1/images/carousel1.jpg" alt="carousel-1" title="carousel-1" id="wows1_3"/></li>
    <li><img src="data1/images/img20230328wa0016.jpg" alt="IMG-20230328-WA0016" title="IMG-20230328-WA0016" id="wows1_4"/></li>
    <li><img src="data1/images/img20230328wa0036.jpg" alt="IMG-20230328-WA0036" title="IMG-20230328-WA0036" id="wows1_5"/></li>
    <li><a href="http://wowslider.net"><img src="data1/images/img20230410wa0024.jpg" alt="javascript carousel" title="IMG-20230410-WA0024" id="wows1_6"/></a></li>
    <li><img src="data1/images/img20230410wa0036.jpg" alt="IMG-20230410-WA0036" title="IMG-20230410-WA0036" id="wows1_7"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="HD-wallpaper-3d-house-design-modern-exterior-design-modern-house"><span><img src="data1/tooltips/hdwallpaper3dhousedesignmodernexteriordesignmodernhouse.jpg" alt="HD-wallpaper-3d-house-design-modern-exterior-design-modern-house"/>1</span></a>
    <a href="#" title="Milford-June-20"><span><img src="data1/tooltips/milfordjune20.jpg" alt="Milford-June-20"/>2</span></a>
    <a href="#" title="carousel-2"><span><img src="data1/tooltips/carousel2.jpg" alt="carousel-2"/>3</span></a>
    <a href="#" title="carousel-1"><span><img src="data1/tooltips/carousel1.jpg" alt="carousel-1"/>4</span></a>
    <a href="#" title="IMG-20230328-WA0016"><span><img src="data1/tooltips/img20230328wa0016.jpg" alt="IMG-20230328-WA0016"/>5</span></a>
    <a href="#" title="IMG-20230328-WA0036"><span><img src="data1/tooltips/img20230328wa0036.jpg" alt="IMG-20230328-WA0036"/>6</span></a>
    <a href="#" title="IMG-20230410-WA0024"><span><img src="data1/tooltips/img20230410wa0024.jpg" alt="IMG-20230410-WA0024"/>7</span></a>
    <a href="#" title="IMG-20230410-WA0036"><span><img src="data1/tooltips/img20230410wa0036.jpg" alt="IMG-20230410-WA0036"/>8</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image slider</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>  
</span>


  <!-- Contact Start -->

          
 <span class="section contact" data-section="Contact">

    <div class="container-xxl py-5" id="Contact" style="background-image: url('assets3/img/IepXq0.webp');  background-repeat: no-repeat;
  background-size: cover;">


 <div class="section-title">
                                         <h2 style="color: black; font-weight: bold; ">Contact</h2>
                                     </div>
        <div class="container">
            <div class="row g-5 justify-content-center mb-5">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 70px; height: 50px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Phone Number</h4>
                        <p class="mb-2">+91 8652898979</p>
                        <p class="mb-4">+91 8286515978</p>
                        <a class="btn btn-primary px-4" href="tel:+0123456789">Call Now <i
                                class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 70px; height: 50px;">
                            <i class="fa fa-envelope-open fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Email Address</h4>
                        <p class="mb-2">info@example.com</p>
                        <a class="btn btn-primary px-4" href="mailto:info@example.com">Email Now <i
                                class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light text-center h-100 p-5">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 70px; height: 50px;">
                            <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Office Address</h4>
                        <p class="mb-2">shop no.6 Gangotri building, plot no.57,L.T Road,Gorai-2,Borivali west,Mumbai -400709</p>
                        <p class="mb-4">+91 8652898979</p>
                        <a class="btn btn-primary px-4" href="https://goo.gl/maps/Ma4Zwv7uKrAUMDZy8"
                            target="blank">Direction <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="container-fluid">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                   
                        <iframe class="w-100" 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.199008063842!2d72.85463603007257!3d19.230156757370327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b140576e4185%3A0xd43cebf91f60cdc2!2sGangotri%20building!5e0!3m2!1sen!2sin!4v1682576924424!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div></div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fw-medium text-uppercase text-primary mb-2">Contact Us</p>
                    <h1 class="display-5 mb-4" style="color:white;">If You Have Any Queries, Please Feel Free To Contact Us</h1>
                    <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form
                        with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're
                        done.</p>
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                </div>
                                <div class="ms-3">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                </div>
                                <div class="ms-3">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6" style="background-color: white;">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</span>
    <!-- Contact End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i></p>
                                <p><i class="fa fa-phone-alt"></i></p>
                                <p><i class="fa fa-envelope"></i></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100091806731556"><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/inhomeinterior09/?next=%2F"><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">House Renovation</a>
                                <a href="">Architecture Design</a>
                                <a href="">Interior Design</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                               
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                
                              
                            </div>
                        </div>
                    </div>
                </div>


         <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor4/jquery/jquery.min.js"></script>
    <script src="vendor4/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets4/js/isotope.min.js"></script>
    <script src="assets4/js/owl-carousel.js"></script>
    <script src="assets4/js/lightbox.js"></script>
    <script src="assets4/js/tabs.js"></script>
    <script src="assets4/js/video.js"></script>
    <script src="assets4/js/slick-slider.js"></script>
    <script src="assets4/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>



  <!-- Vendor JS Files gallery file -->
  <script src="assets3/vendor/aos/aos.js"></script>
  <script src="assets3/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets3/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets3/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets3/vendor/php-email-form/validate.js"></script>
  <script src="assets3/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets3/js/main.js"></script>


    <!-- Template Javascript -->
    <script src="demo/js/main.js"></script>

<script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->









    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib11/wow/wow.min.js"></script>
    <script src="lib11/easing/easing.min.js"></script>
    <script src="lib11/waypoints/waypoints.min.js"></script>
    <script src="lib11/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main11.js"></script>






    </body>
    </html>